# CheS-Map

./: .classpath  .gitignore  .project  README  VERSION  pom.xml
lib/commons-lang-2.4/: .directory
src/: ches-map.properties
src/alg/: AbstractAlgorithm.java  Algorithm.java  AlgorithmException.java  AlgorithmUtil.java  DatasetProvider.java  DistanceMeasure.java  FeatureComputer.java  Message.java  MessageType.java
src/alg/align3d/: Abstract3DAligner.java  BigDataFakeAligner.java  MCSAligner.java  ManualAligner.java  MaxFragAligner.java  NoAligner.java  OBFitAligner.java  SubstructureAligner.java  ThreeDAligner.java
src/alg/build3d/: Abstract3DBuilder.java  AbstractReal3DBuilder.java  CDK3DBuilder.java  OpenBabel3DBuilder.java  SDFImport3DBuilder.java  ThreeDBuilder.java  UseOrigStructures.java
src/alg/cluster/: AbstractDatasetClusterer.java  AbstractRClusterer.java  ClusterApproach.java  DatasetClusterer.java  DatasetClustererUtil.java  KMeansClusterer.java  ManualClusterer.java  NoClusterer.java  RClustererSet.java  StructuralClusterer.java  StructuralClustererService.java  WekaClusterer.java
src/alg/embed3d/: Abstract3DEmbedder.java  AbstractRDistanceTo3DEmbedder.java  AbstractRFeatureTo3DEmbedder.java  AbstractRTo3DEmbedder.java  CCCMoleculePropertySet.java  CCCPropertySet.java  CorrelationProperty.java  CorrelationPropertySet.java  CorrelationType.java  DistanceMatrix.java  DistanceToProperty.java  EmbedUtil.java  EqualPositionProperty.java  EqualPositionPropertySet.java  Random3DEmbedder.java  ThreeDEmbedder.java  WekaPCA3DEmbedder.java
src/alg/r/: DistanceProperty.java
src/appdomain/: AbstractAppDomainComputer.java  AppDomainComputer.java  AppDomainHelper.java  AppDomainPropertySet.java  CentroidAppDomainComputer.java  DistanceBasedAppDomainComputer.java  KNNAppDomainComputer.java  LeverageAppDomainComputer.java  PropabilityDensityDomainComputer.java  RandomAppDomainComputer.java
src/appdomain/stats/: Tools.java
src/connect/: ChEMBLSearch.java
src/data/: CDKCompoundIcon.java  CDKFeatureComputer.java  CDKProperty.java  CDKService.java  CDKSmartsHandler.java  ClusterDataImpl.java  ClusteringData.java  CompoundDataImpl.java  ComputeMCS.java  DatasetFile.java  DatasetSorter.java  DefaultFeatureComputer.java  DistanceUtil.java  EmbedClusters.java  FeatureLoader.java  FeatureService.java  FilenameProvider.java  IntegratedProperty.java  MCSComputer.java  OBFingerprintProperty.java  OpenBabelSmartsHandler.java  RScriptUser.java  SDFProperty.java  SmilesOwner.java  StructuralAlerts.java  StructuralFragments.java
src/data/cdk/: CDKDescriptor.java  CDKProperty.java  CDKPropertySet.java
src/dataInterface/: AbstractCompoundProperty.java  AbstractFragmentProperty.java  AbstractMoleculeProperty.java  AbstractPropertySet.java  ClusterData.java  ClusteringDataUtil.java  CompoundData.java  CompoundGroupWithProperties.java  CompoundProperty.java  CompoundPropertyFilter.java  CompoundPropertyOwner.java  CompoundPropertySet.java  CompoundPropertySetUtil.java  CompoundPropertySpecificity.java  CompoundPropertyUtil.java  DefaultCompoundProperty.java  DefaultFragmentProperty.java  DefaultNominalProperty.java  DefaultNumericProperty.java  DynamicCompoundProperty.java  FragmentProperty.java  FragmentPropertySet.java  MolecularPropertyOwner.java  MoleculeProperty.java  MoleculePropertyFilter.java  MoleculePropertySet.java  MoleculePropertySetUtil.java  MoleculePropertyUtil.java  NominalDynamicCompoundProperty.java  NominalProperty.java  NumericDynamicCompoundProperty.java  NumericProperty.java  PropertyProvider.java  SingleCompoundPropertyOwner.java  SmartsHandler.java  SmartsUtil.java  SubstructureSmartsType.java
src/gui/: AlignWizardPanel.java  Build3DWizardPanel.java  CheSMapperWizard.java  ClusterWizardPanel.java  ComponentFactory.java  CompoundPropertyPanel.java  DatasetLoader.java  DatasetWizardPanel.java  EmbedWizardPanel.java  FeatureSelectionWizardPanel.java  FeatureWizardPanel.java  GenericWizardPanel.java  MoleculePropertyPanel.java  SmartsViewDialog.java  StructuralFragmentPropertiesPanel.java
src/main/: BinHandler.java  CheSMapping.java  PropHandler.java  ScreenSetup.java  Settings.java  Status.java  TaskProvider.java
src/opentox/: DatasetUtil.java  RESTUtil.java
src/property/: CDKDescriptor.java  CDKFingerprintSet.java  CDKHashedFingerprintSet.java  CDKPropertySet.java  FminerPropertySet.java  IntegratedPropertySet.java  ListedFragmentProperty.java  ListedFragmentSet.java  ListedFragments.java  MossFragmentSet.java  OBDescriptorFactory.java  OBDescriptorSet.java  OBFingerprintSet.java  OBFingerprintType.java  PropertySetCategory.java  PropertySetProvider.java
src/rscript/: ExportRUtil.java  RScriptUtil.java
src/util/: CDKUtil.java  ExternalToolUtil.java  MessageUtil.java  ValueFileCache.java  Vector3fUtil.java  WizardComponentFactory.java
src/weka/: CascadeSimpleKMeans.java  CompoundArffWriter.java  Predictor.java
src/workflow/: AbstractAlgorithmProvider.java  AbstractSimpleViewAlgorithmProvider.java  AlgorithmMappingWorkflowProvider.java  AlgorithmProvider.java  AlgorithmWorkflowProvider.java  AlignerProvider.java  BuilderProvider.java  ClustererProvider.java  DatasetLoader.java  DatasetMappingWorkflowProvider.java  DatasetWorkflowProvider.java  EmbedderProvider.java  FeatureMappingWorkflowProvider.java  FeatureWorkflowProvider.java  MappingWorkflow.java  MappingWorkflowProvider.java  SimpleViewAlgorithmProvider.java  Workflow.java  WorkflowProvider.java
structural_alerts/: DNA-SMARTS.csv  DNA.csv  Phospholipidosis.csv  Protein.csv
structural_fragments/: DNA.csv  MACCS.csv  Phospholipidosis.csv  Protein.csv  SMARTS_InteLigand.csv  ToxTree_BB_CarcMutRules.csv  ToxTree_BiodgeradationRules.csv  ToxTree_CramerRules.csv  ToxTree_CramerRulesWithExtensions.csv  ToxTree_EyeIrritationRules.csv  ToxTree_FuncRules.csv  ToxTree_Kroes1Tree.csv  ToxTree_MICRules.csv  ToxTree_MichaelAcceptorRules.csv  ToxTree_SMARTCYPPlugin.csv  ToxTree_SicretRules.csv  ToxTree_SkinSensitisationPlugin.csv  ToxTree_VerhaarScheme.csv  ToxTree_VerhaarScheme2.csv  patterns.csv
(+220 files in other folders)
