<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chesmapper.map</groupId>
  <artifactId>CheS-Map</artifactId>
  <version>2.6.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  <cdk.version>1.5.8</cdk.version>
  <cdk.version.builder>1.5.9</cdk.version.builder>
  </properties>
  <dependencies>
	  <dependency>
	   	<groupId>org.mg.javalib</groupId>
	   	<artifactId>JavaLib</artifactId>
	   	<version>2.6.0</version>
	  </dependency>
	 <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-core</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-isomorphism</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-atomtype</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <!-- 
        <dependency>
    	<groupId>org.openscience.cdk</groupId>
    	<artifactId>cdk-data</artifactId>
    	<version>${cdk.version}</version>
    </dependency>
     -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smsd</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-extra</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsar</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-ionpot</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarmolecular</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarionpot</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-standard</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-io</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-ioformats</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-silent</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-log4j</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-inchi</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-data</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-dict</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-structgen</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarprotein</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-pdb</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-pdbcml</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-fingerprint</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-renderbasic</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-renderawt</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-builder3d</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-sdg</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-legacy</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    
  </dependencies>    
</project>